                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                               O !                                                                                       
                                                                              GGGGG                                                 $                                    
                                                                              (###)                                                GGG                                   
                                                                          GGG                                                      ###                                   
                                                              $$$$$       (_)                                                      ###                                   
        $                                                   GGGGGGGGG                                                              ###                                   
       GGG                                                  (_______)                                                              ###                                   
       ###                                                                                                                         ###                                   
       ###                                     GGGG    GGG                                                                         ###                                   
       ###                                     (__)    (_)                                                                      Y  ###                                   
       ###                                                                                                                   GGGGGG###                                   
       ###                                                                                                                   #########                                   
   Y   ###   Y     Y YYYY    Y         !  /                          GGGGG                Y    Y                             #######BB       /    /   /    /    /    F   
TTGGGTT###TTGGGTTTGGGTTTTTTGGGTT     TTLLLL                          #####  ^^^^^^LLLLTTTGGGGGGGGGGGGTT       +       LLLLLLL######BBB======BBBBBBBBBBLLLLLLLLLLLLLLLLLBB
################################     ##BBBB      /          $$       #####  BBBB#######################      LLL      BBBBB##########B===========BBBBBBBBBBBBBBBBBBBBBBBB
################################^^^^^##BBBB====LLLLL======LLLLL======BBBBB==BBBBB#####################B^^^   (B)   ^^^BBBBB###########=======================BBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=========BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB================