                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                               O !                                                                                       
                                                                              TTTTT                                                 $                                    
                                                                              (###)                                                GGG                                   
                                                                          TTT                                                      ###                                   
                                                              $$$$$       (#)                                                      ###                                   
        $!                                                  TTTTTTTTT                                                              ###                                   
       TTT                                                  (#######)                                                              ###                                   
       ###                                                                                                                         ###                                   
       ###                                     TTTT    TTT                                                                         ###                                   
       ###                                     (##)    (#)                                                                      Y  ###                                   
       ###                                                                                                                   GGGGGG###                                   
       ###                                                                                                                   #########                                   
   /   ###   Y     Y YYYY    Y         /                             TTTTT                Y    Y                             #######BB       /    /   /    /    /    F   
TTTTTTT###TTTTTTTTTTTTTTTTTTTTTT     TTLLLL                          #####  ^^^^^^LLLLTTTTTTTTTTTTTTTTT       +       LLLLLLL######BBB======BBBBBBBBBBLLLLLLLLLLLLLLLLLBB
################################     ##BBBB      /          $$       #####  BBBB#######################      LLL      BBBBB##########B===========BBBBBBBBBBBBBBBBBBBBBBBB
################################^^^^^##BBBB====LLLLL======LLLLL======BBBBB==BBBBB#####################B^^^   (B)   ^^^BBBBB###########=======================BBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=========BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB================