                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
                                                                                                   ,
   !O         F      $$$$$$                     ++                                                 ,
  [GGGGGGGGGGGGGGGGGGGGGGGG]                  [GGG]       [GGG]                [GGG][GGG]          ,
  (________________________)                  (___)       (___)                (________)          ,
                                                                                                   ,
                                                                                                   ,
                               $$$$$$$$$$                             +       !                    ,
TTTTTTTTTTTTT              TTTTTTTTTTTTTTTTTT     O          O      TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT,
#############T   [GG]     T##################    [GG]       [GG]           ########################,
##############T  (__)   TT##################     (__)       (__)            #######################,
##############T        T##################                     ####################################,