                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                               O !                                                                                       
                                                                              [GGG]                                                 $                                    
                                                                              (###)                                                [G]                                   
                                                                          [G]                                                      ###                                   
                                                              $$$$$       (_)                                                      ###                                   
        $                                                   [GGGGGGG]                                                              ###                                   
       [G]                                                  (_______)                                                              ###                                   
       ###                                                                                                                         ###                                   
       ###                                     [GG]    [G]                                                                         ###                                   
       ###                                     (__)    (_)                                                                      Y  ###                                   
       ###                                                                                                                   [GGGG]###                                   
       ###                                                                                                                   #########                                   
   Y   ###   Y     Y YYYY    Y         !  /                          [GGG]                Y    Y                             #######BB       /    /   /    /    /    F   
TTGGGTT###TTGGGTTTGGGTTTTTTGGGTT     TTLLLL                          #####  ^^^^^^LLLLTTTGGGGGGGGGGGGTT       +       LLLLLLL######BBB======BBBBBBBBBBLLLLLLLLLLLLLLLLLBB
################################     ##BBBB      /          $$       #####  BBBB#######################      [L]      BBBBB##########B===========BBBBBBBBBBBBBBBBBBBBBBBB
################################^^^^^##BBBB====LLLLL======LLLLL======BBBBB==BBBBB#####################B^^^   (B)   ^^^BBBBB###########=======================BBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=========BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB================