                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                              Y$$$  Y F Y
                                                                                                                                                             TTTTTTTTTTTT
                                                                                                                                                             (##########)
                                                                                                                                                  ++OO Y                 
                                                                                                                                                LLLLLTTTTT               
                                                                                                                                    Y  Y        (########)               
                                                                                                    O /  9            /   9       LLLLLLLLLLLL                           
  Y        Y !     $$Y$$Y$$$Y$$      $    $Y                                                      LLLLLLLLLL     LLLLLLLLLLLL     (##########)                           
TTTTT     TTTTT    TTTTTTTTTTTTT    TTT  TTTTT    O                                        $ 9    (########)     (##########)                                         ++O
(###)     (###)    (###########)    (#)  (###)   TTTT                                      LLLLL                                                          LLLLLL     LLLL
                                                 (##)      Y    Y    Y +  + / +  9  /      (###)                                                          (####)     (##)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTTTLLLLLLLLLLLLL=================================================================================
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB